; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform     = espressif32
board        = seeed_xiao_esp32s3
framework    = arduino

monitor_speed = 115200


lib_deps =
  git+https://github.com/Allie-Leth/LogAnywhere.git#v1.0.0
  git+https://github.com/Allie-Leth/ant-buffer.git#v1.0.0

[env:seeed_xiao_esp32s3-debug]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_type = debug
upload_protocol = esptool
debug_tool = esp-builtin
monitor_speed = 115200
debug_init_break = tbreak run_tests
debug_load_mode = manual
build_flags =
  -D UNIT_TESTING_ACTIVE